[pytest]
addopts =  --browser firefox --base-url http://localhost:8081/
           -vs -rf --html-report=./reports  --title='MATH WORLD UNIT TEST RUN REPORT'
markers = 
        student: Student Test (deselect with '-m')
        teacher: Teacher Test (deselect with '-m')
